/* latin */
@font-face {
  font-family: 'Poly';
  font-style: italic;
  font-weight: 400;
  src: local('Poly-Italic'), url(http://fonts.gstatic.com/s/poly/v7/s7uRrB69G1-tAMMSL6t_hQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Poly';
  font-style: normal;
  font-weight: 400;
  src: local('Poly-Regular'), url(http://fonts.gstatic.com/s/poly/v7/P8ouuWinZFZURizi5b03bQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
