<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>

@font-face {
  font-family: 'customFont';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


.horny-bar{
background-image: url("http://files.vardanyuotube.tk/navbar.png");
background-size: 100%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
margin-top: 15px;
height: auto ;
margin-left: auto;
margin-right: auto;
}

img[alt="logomc"]:hover{
border-radius: 50px ;
margin-top: 5px;
margin-bottom: 10px;
transform: scale(1.5, 1.5);
}

img[alt="logomc"]:focus{
border-radius: 50px ;
margin: 5px;
transform: scale(1.0, 1.0);
}


img[alt="logomc"]{
border-radius: 50px ;
margin: 5px;
transform: scale(1.2, 1.2);
transition: .4s;
}



html>*{
font-family: customFont ;
}



a[alt="horny-bar-link"]{
text-decoration: none;
color: white;
transition: .4s;
font-size: 150%;
margin-left: 8px;
margin-right: 8px;
}



a[alt="horny-bar-link"]:hover{
text-decoration: none;
color: #00c0ff;
font-size: 250%;
margin-left: 8px;
margin-right: 8px;
}
</style><style></style><style></style><style></style>



<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head><body data-gr-c-s-loaded="true"><div class="horny-bar"><center>
<a alt="horny-bar-link" href="/about.html" target="_parent">About</a>
<a alt="horny-bar-link" href="/device.html" target="_parent">My Devices</a>
<a alt="horny-bar-link" href="http://vardanyuotube.tk" target="_parent">
<img alt="logova" src="http://files.vardanyuotube.tk/vardan.png" width="182.85" height="102.85">
</a>
<a alt="horny-bar-link" href="https://store.vardanyuotube.tk" target="_parent" class="">Store</a>
<a alt="horny-bar-link" href="/social.html" target="_parent">Social</a></center>
</div>




</body></html>
